---
- name: mountsmb | setup mounted smb shares
  template:
    src: smbcredentials.j2
    dest: /root/.smbcredentials
    owner: root
    group: root
    mode: 0640
  when: plex_smb_account is defined and (plex_mount_smb is defined and plex_mount_smb)

- name: mountsmb | mounting shares
  mount:
    path: "{{ plex_mount_root }}/{{ item }}"
    src: "//{{ plex_smb_server }}/{{ item }}"
    fstype: cifs
    opts: "iocharset=utf8,credentials=/root/.smbcredentials,uid=1000"
    state: mounted
  with_items: "{{plex_smb_mounts }}"
  when: plex_smb_mounts is defined and (plex_mount_smb is defined and plex_mount_smb)

- name: mountsmb | unmounting shares
  mount:
    path: "{{ plex_mount_root }}/{{ item }}"
    src: "//{{ plex_smb_server }}/{{ item }}"
    fstype: cifs
    opts: "iocharset=utf8,credentials=/root/.smbcredentials,uid=1000"
    state: absent
  with_items: "{{ plex_smb_mounts }}"
  when: plex_smb_mounts is defined and (plex_mount_smb is defined and not plex_mount_smb)
